# Object Detection Course

cvzone==1.5.6
ultralytics==8.0.26
hydra-core>=1.2.0
matplotlib>=3.2.2
numpy>=1.18.5
opencv-python==4.5.4.60
Pillow>=7.1.2
PyYAML>=5.3.1
requests>=2.23.0
scipy>=1.4.1
torch>=1.7.0
torchvision>=0.8.1
tqdm>=4.64.0
filterpy==1.4.5
scikit-image==0.19.3
lap==0.4.0
For GPU Download = login NVIDIA = https://nvda.ws/3HnZEPM  
Download CUDA 1.5v = https://developer.nvidia.com/cuda-11-5-0-download-archive
Download Cdnn 1.5v = https://developer.nvidia.com/rdp/cudnn-archive
copy pytorch link to run cmd = pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118
